{
  "name": "puzzle-penguin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "12.2.3",
    "next-auth": "^4.10.3",
    "paper": "^0.12.15",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.5",
    "styled-reset": "^4.4.2",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@types/node": "18.6.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/styled-components": "^5.1.25",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.3",
    "typescript": "4.7.4"
  }
}
